<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <SpaRoot>..\SmartCampusServicesPortal.Client</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
        <UserSecretsId>0cab9193-146c-423c-ba14-3d409ab705b4</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
            <Version>8.*-*</Version>
        </PackageReference>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SmartCampusServicesPortal.Client\SmartCampusServicesPortal.Client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\SmartCampusServicesPortal.Domain\SmartCampusServicesPortal.Domain.csproj" />
    </ItemGroup>
    
</Project>
