# Smart-Campus-Services-Portal

./: .gitignore  README.md  Smart-Campus-Services-Portal.sln
.github/workflows/: main_smart-campus-portal.yml  render.yaml
SmartCampusServicesPortal.Client/: .gitignore  SmartCampusServicesPortal.Client.esproj  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
SmartCampusServicesPortal.Client/obj\Debug/: \package.g.props
SmartCampusServicesPortal.Client/src/: .env  App.css  App.jsx  AppRoutes.jsx  MyRoutes.jsx  main.jsx
SmartCampusServicesPortal.Client/src/components/: AccessGuard.jsx  Card.jsx  CustomAccordion.jsx  CustomBreadcrumb.jsx  (+15 more)
SmartCampusServicesPortal.Data/: SmartCampusServicesPortal.Data.csproj
SmartCampusServicesPortal.Data/Enums/: ContactType.cs  NotificationType.cs  RoomType.cs  StakeholderRelationshipType.cs  StakeholderType.cs  Status.cs  UserAction.cs
SmartCampusServicesPortal.Data/Models/: Action.cs  ActionLog.cs  ApplicationUser.cs  Appointment.cs  AvailableRooms.cs  Course.cs  Group.cs  GroupAction.cs  GroupMember.cs  Maintenance.cs  MarkNotification.cs  Notification.cs  NotificationType.cs  RegisteredStakeholder.cs  Rooms.cs  Schedule.cs  SecurityUser.cs  Stakeholder.cs  StakeholderContact.cs  StakeholderPerson.cs  StakeholderRelationship.cs  StudentSubject.cs  Subject.cs  SubjectLecture.cs  SubjectSchedule.cs  TimeTable.cs  User.cs  UserTitle.cs  WeekDays.cs
SmartCampusServicesPortal.Data/Repositories/: BaseRepository.cs  EducationRepository.cs  SecurityRepository.cs  ServiceRepository.cs  StakeholderRepository.cs
SmartCampusServicesPortal.Data/Utils/: DateOnlyTypeHandler.cs  EnumExtensions.cs  StringExtentions.cs
SmartCampusServicesPortal.Domain/: DependencyInjection.cs  SmartCampusServicesPortal.Domain.csproj
SmartCampusServicesPortal.Domain/Constants/: CustomClaims.cs
SmartCampusServicesPortal.Domain/Manager/: ApplicationUserStore.cs  EducationManager.cs  ServiceManager.cs  StakeholderManager.cs
SmartCampusServicesPortal.Server/: Program.cs  SmartCampusServicesPortal.Server.csproj  SmartCampusServicesPortal.Server.http
SmartCampusServicesPortal.Server/Controller/: AdminController.cs  AuthController.cs  BaseController.cs  EducationController.cs  ServiceController.cs
SmartCampusServicesPortal.Server/Extensions/: ModelExtension.cs
SmartCampusServicesPortal.Server/Extentions/: ModelExtention.cs
SmartCampusServicesPortal.Server/Helper/: ActionAuthorizeAttribute.cs
SmartCampusServicesPortal.Server/Properties/: launchSettings.json
SmartCampusServicesPortal.Server/Utils/: ErrorMessagesConstant.cs
SmartCampusServicesPortal.Server/Validations/: ComparePasswordsAttribute.cs  PasswordValidationAttribute.cs
SmartCampusServicesPortal.Server/ViewModels/: AppointmentSchedule.cs  BookRoomVM.cs  ContactsVM.cs  LockUser.cs  LoginVM.cs  MaintenanceUpdateVM.cs  MaintenanceVM.cs  MaintenancesRequest.cs  ProfileVM.cs  RegisterVM.cs  RoomAvailability.cs
(+60 files in other folders)
